spring.application.name=hotelBack

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelproj
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#Security
#spring.security.user.name=jihye
#spring.security.user.password=5069

#server.servlet.context-path=/
#server.servlet.jsp.init-parameters.development=true